html{ 
    scroll-behavior: smooth;}
    body {
        width: 100%;
    }
#navbar{
    position: fixed;
    width: 100%;
height: 60px;
    background: linear-gradient(to bottom, #1e528e 0%,#265889 50%,#9da671 100%);
    background-size: contain;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
 
}
.navbar_left{
    height: auto;
    display: flex;
    align-items: center;
}

.navbar_right{
    height: 100%;
  display: flex;
  align-items: center;
  display: none;
  

}
.mobi_icon{
    font-size: 30px;
    margin-right: 15px;
    color: yellow;
    cursor: pointer; 
   
}
.navbar_item{
margin-left: 50px;
}
.navbar_item a{
    color: white;
    font-size: 25px;
    margin: 0 5px;
    padding: 15px 5px;
    text-decoration: none;
}
.navbar_item a:hover{
    background-color: rgba(148,0,211,0.6);
    color: yellow;
    border-radius:  10px;
}


    
.logo{
    width: 120px;
 aspect-ratio: 2/1;
    background-image: url(../static_file/newlogo.png);
    background-size:110%;
    background-position: center;
}


#main__conntainer{
    width: 100%;
    box-sizing: border-box;

}
.drop-info{
    position: absolute;
left :40%; 
 cursor: pointer;
 
}

   

.drop-info__hide{
    width: 100%;
    position: absolute;
   box-shadow: 3px 3px 3px 3px gray;
    flex-direction: column;
    align-items: center;
    margin-top: 7px;
    display: none;
   left:-0px
}


.drop-info__hide a{
    color:yellowgreen ;
    text-decoration: none;
    font-size: 30px;
    width: 100%;
    padding: 7px ;
    text-align: center;

}
.drop-info__hide a:hover{
    background-color: rgba(132, 140, 207,0.5);
    color: yellow;
}
.drop-info:hover .drop-info__hide{
   display: flex;
 
}
.info{
    width: 100%;
   
}
/* css  icon email */
.email__icon{

 font-size: 20px;
    position: fixed;
    bottom: 100px;
    right: 40px;
    background-color: #0d6efd;
   padding: 5px 10px;
     border-radius: 100%;
   z-index: 3;
    bottom: 100px;
 
}
.email__icon a{
    color: white;
}
.email__icon:hover{
    background-color: yellow;
}

/* css icon messenger */
.messenger{
    position: fixed;
    bottom: 150px;
    right: 43px;
    font-size: 35px;
    color: #0d6efd ;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 8;
    

}
.messenger_icon:hover{
    color: yellow;
}
.messenger_hide{
    width: 250px;
    height: 350px;
    background-color: aqua;
    display: none;
    border: 2px solid black;
    border-radius:20px;
    box-shadow: 5px 5px 5px gray;
  

}
.messenger_hide-input{
    width: 100%;
    height: 10%;
    display: flex;
    border-bottom-left-radius: 20px ;
    border-bottom-right-radius: 20px ;
}
.messenger_hide-mesenge{
    width: 100%;
    height: 90%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    padding: 5px;
    overflow: auto;
    border-top-left-radius: 20px ;
    border-top-right-radius: 20px ;

}


.messenger_hide-mesenge::-webkit-scrollbar {
    width: 15px
  }
::-webkit-scrollbar-track {
    background: yellow;;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:gray;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: yellow;
  }



.mess{
    font-size: 15px;
    width: fit-content;
    color: white;
    padding: 5px;
    background-color: aqua;
    border-radius: 10px;
 margin-left: auto;
    margin-bottom: 7px;
}
.automess{
    font-size: 15px;
    width: fit-content;
    color: white;
    padding: 5px;
    background-color: blue;
    border-radius: 10px;
 margin-right: auto;
    margin-bottom: 7px;
}

.input_value{
    width: 100%;
    height: 100%;
    font-size: 15px;
}

.messenger_icon{
    cursor: pointer;
}

.info_show{
    position: fixed;
    top: 80px;
    left: 20px;
  height: auto;
  display: flex;
  background-color:rgba(132, 140, 207,0.5);
  border-radius: 20px;
  z-index: 3;
 
}
.info_show-icon{
  cursor: pointer;
   font-size:40px;
   color: rgba(210, 215, 211, 0.4);
   
 
  
}
.info_show-icon:hover{
    color: black;
}

.info_show-list{
    flex-direction: column;
    display: none;
    background-color:rgba(132, 140, 207,0.5);
    border-radius: 20px;
    height: auto;;

}
.info_show-list a{
font-size: 25px;
color: blue;
text-decoration: none;
padding: 7px 30px 7px;
font-weight: bold;
}
.info_show-list a:hover{
    background-color: yellowgreen;
    border-radius: 20px;
    color:red;
}
.info_show:hover{
    color: yellow;
}
.info_show:hover .info_show-list{
    display: block;
    transition-delay: 1s;

   
   
}
#first{
    width: 100%;
    height: 100vh;
   background-image: url(../static_file/image\ page\ 1.jpg);
   background-repeat: no-repeat;
background-size: cover;
background-position: center;
display: flex;
justify-content: right; 


}


.first__gallary{
    width: 100%;
    height: 100%;
    display:flex;
    align-items: flex-end;
    justify-content: center; 
    box-sizing: border-box;
    padding: 40px;
flex-direction: column;
}


/* css button gaary */
.first__gallary--info{
    margin-top: 50px;
    height: 60%;
    width: 30%;
}
.first__gallary--info p{
    color: white;
    font-size: 2.5vw;
    text-shadow: 3px 3px 3px black;
}
.first__gallary--btn{
    height:auto;
    width: 50%;
   display: flex;
   justify-content: center;
   position: relative;
   font-weight: bold;

}

.clickbtn {
 padding: 8px 5px ;
 animation: gradient 8s linear infinite;
background-size: cover;
box-shadow: rgb(188 194 207) 4px 5px 5px 0px;
 text-decoration: none;
 font-size: 20px;
 color:white;
 border-radius: 10px;


 
  }

  @keyframes gradient {
	0% {
	background-color: palevioletred;
        color: yellowgreen;
	}
	25% {
        background-color: yellow;
        color: #0d6efd;
	}
    75% {
        background-color: purple;
        color:white
	}
	100% {
        background-color: aqua;
        
        color: red;
	}
}


  .clickbtn::after {
    content: '';
    width: 30px; height: 30px;
    border-radius: 100%;
    border: 6px solid aqua;
    position: absolute;
    z-index: 0;
 left: 50%;
 top :50%;
    transform: translate(-50%, -50%);
    animation: ring 2s infinite;
  }

 
  
    @keyframes ring {
      0% {
        width: 30px;
        height: 30px;
        opacity: 1;
        background-color: pink;

        
      }
      100% {
        width: 150px;
        height: 150px;
        opacity: 0.5;
        border: 6px solid blue;
      
       
      }
      
    }
    






#galary{
    height: auto;
    width: 98.7vw;
    box-sizing: border-box;
    padding-top: 8vh;
   background-image:  linear-gradient(to bottom, #154277 0%, #576e71 30%, #e1c45e 70%, #b26339 100%)
}
 

.galary_item{
    width: 100%;
    height: 300px;


}
.galary_item-cover{
    width: 90%;
    height: 90%;
    border-radius: 10px;
}

.galary_item-cover:hover{
    width: 100%;
    height: 100%;
    transition: ease-in 0.5s;
    border: 3px solid yellowgreen;
}

.galary_item-image{
    width: 100%;
   height: 90%;
   border-top-right-radius: 10px ;
   border-top-left-radius: 10px ;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;

 

}
.galary_item-link{
    text-decoration: none;
    text-shadow: 3px 3px 3px black;
    font-size: 20px;
}
.galary_item-name{
background-color:aqua;
width: 100%;
height: 10%;
text-align: center;
font-size: 20px;
color: white;
border-bottom-right-radius: 10px ;
border-bottom-left-radius: 10px ;

}
.galary_slide{
    width:100vw;
    height: 100vh;
    display: flex;
    background-color: gray;
    box-sizing: border-box;
    padding: 0 60px;
    padding-top:100px;
    padding-bottom: 40px;

}
.galary_slide-back{
    position: absolute;
    right: 20px;
    top :70px;
    text-decoration: none;
    z-index: 5;

}
.galary_slide-image{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
}
.galary_slide-image:hover .galary_slide-hide-play{
    display: block;
    
}
.galary_slide-hide{
    display:flex;
    align-items: center;
    justify-content: space-between;
  width: 100%;
  height: 100%;
  cursor: pointer;
  font-size: 30px;
  color: wheat;
  text-shadow: 2px 2px 2px black;
}
.galary_slide-hide-play{
display: none;
position: relative;
text-align: center;
}
.galary_slide-info{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
   
    background-color: white;
    box-sizing: border-box;
    padding: 10px;
    flex-direction: column;
}
.galary_slide-info-content{
    overflow-y: scroll;
}
.galary_slide-info-content::-webkit-scrollbar {
    display: none;
  }

.galary_slide-info-link{
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
    color: black;
    animation: gradienttext 8s linear infinite;
    text-shadow: 5px 5px 5px #808080;
}


@keyframes gradienttext {
	0% {

        color: yellowgreen;
	}
	25% {
    
        color: #0d6efd;
	}
    75% {
        
        color:black;
	}
	100% {
    
        
        color: red;
	}
}






.galary_slide-info-tour{
    text-decoration: none;
  padding: 5px 8px ;
  border: 2px solid rgb(254 44 85);
  border-radius: 10px;
  color: rgb(254 44 85);

}
.galary_slide-info-tour:hover{
    background-color: rgba(254, 44, 85, 0.06);
    color:  red;
}

.galary_slide-video{
    position:static;
    width: 100%;
    height: 100%;
display: flex;
align-items: center;
margin-left: 5%;
   
}

/* css cho phan tour */
#tour{
    width: 100vw;
 background-image: url(../static_file/tourbackground.jpg);
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
    height: auto;
    box-sizing: border-box;
    padding: 65px 8vw 10px;
}
.tour_item{
    width:100%;
   height: auto;
  box-shadow: 3px 3px 3px 3px white;;
  background-color: rgba(112,112,112,0.7);
  
}
.tour_item-link{
    width: 100%;
    height: 100%;
    display: flex;
    text-decoration: none;

}
.tour_item-info{
    min-width: 30%;
    height: 100%;
    margin-left: 10px;
    border-right: 2px solid black;

}

.tour_item-logo{
width: 80%;
height: 150px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-left: 5px;
}
.tour_item-link{
    width: 100%;
    height: 100%;
}

.tour_item-info-name{
    font-size: 25px;
    height:20%;
  text-align: center;
    font-weight: bold;
    color: black;
    margin-bottom: 5px;
 
}
.tour_item-description{
    margin-left: 20px;
    height: 100%;
    width: auto;
    box-sizing: border-box;
    padding: 0 10px;
 
}
.tour_item-description-title{
    font-weight: bold;
    font-size: 25px;
 

}
.tour_item-description-content{
   color: white;
    font-size: 16px;

 

}
.tour_item-description-content:hover{
    color: yellow;
}




/* css phan club */
#club{
    width: 100%;
    height: 100%;
    padding-top: 10vh;


}
.club_item{
    width: 100%;
    height:300px;

    display: flex;
    align-items: center;
    flex-direction: column;
}

.club_item-cover{
    width: 100%;
    height: 100%;
   box-shadow: 3px 3px 3px 3px black;
   
}
.club_item-image{
    width: 100%;
    height: 40%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.club_item-name{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    
  

}
.club_item-address{
    text-align: center;
    font-size: 15px;
    width: 100%;
}
.club_item-content{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.club_item-link{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
/* css phan detail */
#detail{
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    padding: 15vh 20px 25px 20px;
    display: flex;
}


.detail_map{
    width: 65%;
    height: 100%;
    border: 2px solid black;
    border-right: 0 ;
}
.detail_info{
    width: 35%;
    height: 100%;
    background-color: white;
    box-sizing: border-box;
    padding: 10px;
    border: 2px solid black

}
.detail_info-content{
    width: 100%;
    height: 20%;
}
.detail_info-link{
    width: 100%; 
    height: 40%;
}
.detail_info-name{
    text-align: center; 
}

.detail_info-name-link{
    font-size: 30px;
    font-weight: bold;
    animation: gradienttext 8s linear infinite;
    text-decoration: double;

    margin-bottom: 5px;
    color: red;
    text-shadow:4px 4px 4px gray;
    text-decoration: none;
    cursor: pointer;
}
.detail_info-content-detail{
    overflow-y: scroll;
    
}
.detail_info-content-detail::-webkit-scrollbar {
    display: none;
  }
/* css cho shelter */

#shelter{
    width: 100%;
    height: 100vh;
   
    box-sizing: border-box;
    display: flex   ;
    padding: 30px 30px;
    padding-top: 13vh;
 
}

.skill_image{
    width: 70%;
    aspect-ratio: 1.5/1;
}
.shelter_btn{
    width: 20%;
    height: 100%;
   border: 2px black solid;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 3px 3px 3px 3px gray;
    
}
.shelter_info{
    width: 80%;
    height: 100%;
    border: 2px black solid;
    border-left: 0;
    padding-left: 10px;
    box-shadow: 3px 3px 3px 3px gray;
}
.shelter_name{
    min-width: 80%;
    padding: 5px 10px;
    font-weight: bold;
    margin: auto;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 25px;
    background-color: transparent;
  box-shadow: 3px 3px 3px 3px gray;
    color: black;
   
}
.shelter_content{
    font-size: 20px;
}
.shelter_info-img{
    width: 50%;
    height:50%;
    float: right;
    
}

/* css phan history */
#history{
    width: 100%;
    height: auto;
    box-sizing: border-box;
 padding: 30px 30px ;
    padding-top: 9vh;
    display: flex;
 flex-direction: column;
 align-items: center;


}
.history_cover-contain{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    box-shadow: 6px 6px 6px gray;
}

.timeline{
    margin-top: 50px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
  
     
}
.timeline_item{
    
   position: relative;
    width: 3%;
    aspect-ratio: 1/1;
    background-color:#808080;
    border-radius: 100%;
    z-index: 1;
cursor: pointer;
}

.timeline_bar{
    position: absolute;
    width: 94%;
    z-index: 0;
    height: 1.5%;  
    
}

.timeline_item-time{
    position: relative;
    bottom: 80%;
    color:black;
    font-size: 20px;
    font-weight: bold;
    
}
.timeline_item-time-mobie{
text-align: center;
font-size: 25px ;
color: #0d6efd;
font-weight: bold;
display: none;
}

.timeline_moment{
    margin: 0;
    margin-top: 5px;
    font-size: 30px;
    font-weight: bold;;
}
.history_mobi-image{
    display: none;
}
.timeline_content{
    margin-top: 20px;
    width: 100%;
    height:60vh;

    display: flex;
align-items: center;
justify-content: space-between;
}
.timeline_content-main{
    width: 70%;
    height: 100%;
    background-color: white;
    font-size: 22px;
    box-sizing: border-box;
    padding: 10px;
}

.timeline_content-image{
    width: 30%;
    height: 100%; 
    background-size: cover;;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
}

/* css phan style */

#style{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding: 30px 30px;
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
  
  

}
.style_cover{
    border: 2px solid black;
}

.style_item{
 width: 100%;
display: flex;
justify-content:space-around;
border: 2px solid black;
border-bottom: 0;
box-shadow: 6px 6px 6px gray;

}

.style_button{  
    color:black;
   width: 35%;
   height: 100%;
   padding: 5px 0;
border: none;
font-size: 20px;
font-weight: bold;

background-color: white;

  
}

.style_content{
    width: 100%;
    height: 95%;
    box-sizing: border-box;
    background-color:white;
    display: flex;
    box-sizing: border-box;
    padding: 10px;
    border: 2px solid black;
    box-shadow: 6px 6px 6px  gray;
 

 
 
}
.style_content-info{
    background-color:white;
    width: 65%;
    height: 100%;
    font-size: 18px;
}
.style_content-more{

    width: 35%;
    height: 100%;
}
.style_content-image{
    width: 100%;
    height: 60%;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.style_content-skill{
    width: 100%;
    height: 40%;
    box-sizing: border-box;
}
.style_content-skill-detail{
font-size: 17px;
font-weight: bold;
    margin-bottom: 5px;
   
}
.style_content-skill-icon{
margin-right: 10px;
color: blue;
}

.style_content-image{
    width: 100%;
  aspect-ratio: 1/3;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   
}
.style_item-info{
    background-color: gray;
    margin-left: 100px;
    margin-right: 100px;
}
/* css phan skill */
#skill{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;

    padding:30px ;
    padding-top: 13vh;

}
.skill_cover {
    overflow: scroll; /* Show scrollbars */
  }
  .skill_coverr::-webkit-scrollbar {
    width: 20px
  }
::-webkit-scrollbar-track {
    background: aqua;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:red
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: yellow;
  }
  .skill_cover{overflow-x: hidden;}


.skill_cover{
height: 95%;
    border: 2px solid black;
    box-shadow: 6px 6px 6px  gray;
    
}
h2{
    color: rgb(30, 30, 210);
}

.text_form{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 20px;
    text-align: justify;
    font-size: 110%;
}
.text_form_sub{
   margin: 0 20px;
    line-height: 1.8;
}


/* Footer */
#footer{
width: 100%;
height: 50vh;
    background-color: lightyellow;
    margin-top: 10px;
    font-size: 22px;
    margin-bottom: 10px;
}
.footer-contact{
    width: 50%;
  aspect-ratio: 2/1;
display: flex;
flex-direction: column;
align-items: center;
    
}

.footer-store{
    width:50%;
    height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.footer-title{
    font-size: 28px;
    font-weight: bold;
}
.footer-link{
width: 100%;
display: flex;
justify-content: center;  
}
.footer-link a{
font-size: 30px;
color: black;
margin: 10px 20px;
}

.footer_cover{
    display: flex;
    justify-content: space-around;
    width: 100%;

}

/* css phan hazard */
#hazard{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding:30px;
    padding-top: 12vh;

    display: flex;
}
.hazard_btn{
    width: 40%;
    height: 100%;
    border: 2px solid black;
    border-right: 0;
    background-color: white;
    box-sizing: border-box;
    padding: 0 5px;
 
  
}



.hazard_info{
    width: 60%;
    height: 100%;
    background-color: white;
    padding-left: 10px;
    border: 2px solid black;
  

}
.hazard_name{
    width: 100px;
    aspect-ratio: 1 / 1;
    font-weight: bold;
    background-size: cover;
    background-position: center;
    color: black;
    cursor: pointer;
   


}

.hazard_nameMobile{
    width: 100px;
    aspect-ratio: 1 / 1;
    font-weight: bold;
    background-size: cover;
    background-position: center;
    color: black;
    cursor: pointer;
   
}
.hazard_content{
    font-size: 25px;
}

.hazard_btn {
    overflow: scroll; /* Show scrollbars */
  }
  .hazard_btn::-webkit-scrollbar {
    width: 10px
  }
::-webkit-scrollbar-track {
    background: white;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:gray;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: yellow;
  }
  .hazard_btn{overflow-x: hidden;
}
#hrow{
    display: none;
}

/* country */
#country{
    box-sizing: border-box;

    padding-top: 60px;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    display: flex;

}
.country_form{
    background-color:rgba(0,0,0,0.6);
    color: aliceblue;
box-sizing: border-box;
padding: 0 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.country_input{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    border: none;
    border-radius: 10px;
    outline: none;

}
.country_submit{
    padding-left: 45%;
}
.tour_select{
    width:100%;
    height:auto;
  box-shadow: 3px 3px 3px 3px white;
  background-color: rgba(112,112,112,0.4);
  display: flex;

}
.tour_select-info{
    min-width: 30%;
    height: 100%;
    margin-left: 10px;
    border-right: 2px solid black; 
}
.tour_select-description{
    margin-left: 20px;
    height: 100%;
    width: auto;
    box-sizing: border-box;
    padding: 0 10px;
}
.tour_select-logo{
    width: 80%;
height: 150px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-left: 5px;
}
.tour_sselect-info-name{
    font-size: 25px;
    font-weight: bold;
    color: black;
    text-align: center;

}

.tour_select-table{
    width: 90vw;
}
.notify__form{
    text-align: left;
    margin-left: 20px;
    font-weight: bold;
}

.tour_select-form{
margin: auto;
display: flex;

}
.tour_select-form tr{
width: 100%;

   
}
.tour_select-form td{
    width: 33%;
    text-align: center;
  
}  

.textareaInput{
    width:100%;
    height: 100px;

}

/* CSS for About */

.about_slides{
    padding-top: 60px;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content:space-between;
    background-size: cover;
    display: flex;


}

#about_title{

  display: flex;
  flex-direction: column;
    font-weight: bold;
    width: 90%;
    height: auto;
 

   
}



.title_left{
    
    justify-content: center;
    align-items: flex-start;   
    color: white;
    text-shadow: 3px 3px 3px black;
  
    
}
.title_middle{
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
    color: yellow;
    text-shadow: 3px 3px 3px black;
}

.title_right{
    justify-content: center;
    align-items: flex-end;   
    justify-content: flex-start;
    color: white;
    text-shadow: 3px 3px 3px black;

}

@keyframes anim-lineUp {
    0% {
      opacity: 0;
      transform: translateY(80%);
    }
    20% {
      opacity: 0;
    }
    50% {
      opacity: 1;
      transform: translateY(0%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }

  @keyframes mid-lineUp {
   
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(-360deg);
        }
      }
  

  @keyframes again-lineUp {
    0% {
      opacity: 0;
      transform: translateY(80%);
    }
    20% {
      opacity: 0;
    }
    50% {
      opacity: 1;
      transform: translateY(0%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }

#about_title h2{
    font-size: 50px;
text-align: center;
    color: white;
    text-shadow: 3px 3px 3px black;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
}
#about_title em{
    margin-top: 10px;
        font:italic 40px/10px "Benton Modern RE",serif;
        display: block;
        text-transform: lowercase;
        
}   
.about_title_Info{
    width: 60%;
    height: 65%;

    margin-top: 100px;
    


}
.about_title_Info h2{
    text-align: center;
    font-size: 25px;
}
.about_icon{
    font-size: 40px;
    margin: 0 20px;
    cursor: pointer;
}
.about_icon:hover{
    color: blue;
}
/* //thankyou page */
.thankyouPage{
    width: 100%;
    height: 100%;
    background-color:rgba(210, 215, 211,0.6);
    position: absolute;

justify-content: center;
padding-top: 30px;
display: none;

}
.thankyouPage_cover{
    width: 70%;
    height: 80%;
   background-image: url(../static_file/thankyoubackground.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.thankyouPage_cover-content {
    box-sizing: border-box;
    padding: 80px;

}
.thankyouPage_cover-content-image{
    width: 80%;
    height: 150px;
    background-image: url(../static_file/thankyou.png);
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;

}
.thankyouPage_cover-content-info{
    font-size: 20px;
    text-align: center;
    color: white;
 
}






